[Icon Theme]
Name=Antu-universal
Comment=Basis icon theme Antu by fabianalexisino. Mod ZMA zma.05@mail.ru. 26.05.2016. CC BY-SA 3.0.
Version=3.2
DisplayDepth=32

Inherits=Humanity,gnome,hicolor

Example=org.kde.muonnotifier

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=actions/scalable,apps/scalable,applets/scalable,categories/scalable,devices/scalable,emblems/scalable,emotes/scalable,mimetypes/scalable,places/scalable,status/scalable

[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/scalable]
Size=256
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[applets/scalable]
Size=256
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[categories/scalable]
Size=256
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/scalable]
Size=256
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256

[emotes/scalable]
Size=256
Context=Emotes
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes/scalable]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/scalable]
Size=256
Context=Status
Type=Scalable
MinSize=16
MaxSize=256
